<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafidVerse | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">SafidVerse</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Hi, I'm Safid Nadaf</h1>
    <p>Creative Technologist: Code | Game Dev | Animation</p>
    <a href="#portfolio" class="btn">Explore My Work</a>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio">
    <h2>My Work</h2>
    <div class="portfolio-items">
      <div class="item">Web Development Project</div>
      <div class="item">Unity Game Project</div>
      <div class="item">Blender Animation</div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I blend technology and creativity through game development, animation, and web design. Always exploring, always learning.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Name: Safid Nadaf</p>
    <p>Email: <a href="mailto:safidnadaf25@gmail.com">safidnadaf25@gmail.com</a></p>
    <p>Phone: +44 7824168808</p>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Safid Nadaf. All rights reserved.</p>
  </footer>
</body>
</html>
