/* styles.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  padding: 1rem 2rem;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.navbar .nav-links li a:hover {
  color: #00bcd4;
}

.hero {
  background: linear-gradient(to right, #00bcd4, #2196f3);
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.hero .btn {
  background-color: white;
  color: #2196f3;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.portfolio, .about, .contact {
  padding: 4rem 2rem;
  background-color: white;
  margin: 2rem auto;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.item {
  background-color: #e3f2fd;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.footer {
  text-align: center;
  padding: 2rem;
  background-color: #222;
  color: white;
}

a {
  color: #2196f3;
}
